component {

    function run() {
        // ///////////////////
        // Ask for input
        // var name = ask( "What is your nickname? " );
        // print.boldGreenLine( "Well, hello there '" & name & "'" );

        // ///////////////////
        // confirm input
        // if ( confirm( "Are you super sure?" ) ) {
        //     print.boldGreenLine( "Okay, if you say so." );
        // }

        // ///////////////////
        // Ask for key press
        // var pressedKey = waitForKey( "Press a key: " );
        // print.line( "You pressed '#pressedKey#'" );

        // ///////////////////
        // Ask for multiselect
        // var success = false;
        // while ( !success ) {
        //     selected = multiselect()
        //         .setQuestion( "Which is Grant's favorite movie? " )
        //         .setOptions( [
        //             {value: "Indiana Jones And The Last Crusade", accessKey: 1},
        //             {value: "Back To The Future", accessKey: 2},
        //             {value: "The Goonies", accessKey: 3}
        //         ] )
        //         .ask();

        //     if ( selected == "Back To The Future" ) {
        //         success = true;
        //         print.greenLine( "Well done!" );
        //     } else {
        //         print.redLine( "Nope, but still a great movie though!" ).toConsole();
        //         print.line( "-------" );
        //     }
        // }
    }

}
