component {

    function run() {
        // /////////////////////
        // Standard outputs
        // print.line( "Line 1" ); // prints with new line
        // print.line( "Line 2" );
        // print.text( "Line 3" ); // prints without new line
        // print.line( " | also on line 3");
        // print.line();

        // /////////////////////
        // Text Decoration
        // print.boldTextLine( "This is bold!" );
        // print.underscoredLine( "This is underscored" );
        // print.indentedLine( "This is indented" );
        // print.blinkingLine( "Please stop blinking" );

        // /////////////////////
        // Colors
        // print.blackLine( "This is black" );
        // print.limeLine( "This is lime" );
        // print.blueLine( "This is blue" );
        // print.color28Line( "This is spring green" );
        // print.whiteOnColor28Line( "Seriously?" );
        // print.whiteOnSpringGreenLine( "Nice!"); // background colors

        // /////////////////////
        // Chainable
        // print.boldTextLine( "Heading" )
        //                         .indentedLine( "Indented line 1" )
        //                         .indentedLimeLine( "Indented line 2" );

        // /////////////////////
        // Buffer Flushing
        // print.line( "Print this line immediately" ).toConsole();
        // sleep( 5000 );
    }

}
